{
  "name": "@abdsynths/midi-keyb",
  "version": "0.1.0",
  "description": "MIDI-responsive virtual keyboard with pitch/mod wheels, octave LEDs, QWERTY, touch, and LED animations — shared across all ABDSynths projects",
  "type": "module",
  "main": "src/keyboard.js",
  "style": "src/keyboard.css",
  "exports": {
    ".": "./src/keyboard.js",
    "./keyboard.css": "./src/keyboard.css"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "synth",
    "keyboard",
    "piano",
    "keybed",
    "midi",
    "pitch-wheel",
    "mod-wheel",
    "abdsynths"
  ],
  "author": "ajabadia",
  "license": "UNLICENSED",
  "devDependencies": {
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0"
  }
}
